<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title> Bluford Consulting - About us </title>
	<link rel="stylesheet" href="bconsulting.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>

<body>
	<header>
		<img src="Logo.png" class="logo">

		<nav>
			<a href="bc_home.html"> Home </a>
			<a href="bconsulting_service.html"> Services </a>
			<a href="#">Contacts</a>
			<a href="bconsulting_about.html">About us</a>
			<a href="#">Blog </a>
			<a href="#"> <i class="fab fa-linkedin"></i> </a>
			<a href="https://twitter.com/BlufordConsult1"> <i class="fab fa-twitter"></i> </a>
		</nav>

	</header>

	<main>
	
	<section class="grillbis">
		<img src="Aboutuspic.jpg" class="aboutuspic">
		<h2 class="headerabout"> About Me
			<hr>
			<p> Consulting </p>
		</h2>
	</section>

	<div class="aboutdiv">

		<h3> Experience You Can Count On </h3>

		<section class="textus">
			<p> Tanya Bluford M.S., founder of Bluford Consulting, wanted to create a firm designed to help all thrive and achieve professional success. Especially those who have experienced hardships, challenges and setbacks along the way. We help you achieve career success by identifying your unique strengths and use these strengths to help you push through obstacles to achieve your dream career and life. You have the power to use your strengths and passions to create a dynamic, successful career. </p>

			<p> At Bluford Consulting we believe companies gain a competitive edge when their team members succeed and thrive. It is a win win situation when all staff feel they have the skills, expertise and knowledge to excel. We help companies tap into the enormous potential of their diverse workforce by ensuring all team members are able to contribute their talents, skills and unique experience to help companies thrive and compete in a competitive marketplace.</p>

			<p> At Bluford Consulting we are passionate about harnessing the power of your resilience so you can Be Courageous. Be Bold. Be Unique. And Thrive . Give us a call today for a free 30 minute consultation. </p>

			<p> <strong> Some people want it to happen, some wish it would happen, others make it happen. </strong></p>
			<p> <strong> – Michael Jordan </strong> </p>

		</section>

		<section>

			<h2 class="mail"> Be Courageous. Be Bold. Be Unique. And Thrive. </h2>

			<p class="submail"> Join our email list for updates and promotions. </p>

			<form action="mailto:long.julie.2012@gmail.com" method="post" enctype="text/plain">
				<input type="text" name="email" placeholder="Your Email">
				<input type="submit" value="Get Started!">

			</form>


		</section>

	</div>

	</main>
		
</body>

<footer>
	<p> © Copyright 2020 - Bluford Consulting<br>
            All rights reserved</p>
</footer>
	
</html>
